# StandardWork

./: .gitmodules  docker-compose-dev.yml  docker-compose.yml  shared_path_fix.py
Core/: .gitignore  Core.sln  dockerfile  init_db.sh
Core/Core/: Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
Core/Core/Attributes/: AuthNeededAttribute.cs
Core/Core/Controllers/: SarfController.cs
Core/Core/Database/: ApplicationContext.cs
Core/Core/Database/Extra/: Permissions.cs  UserStatus.cs
Core/Core/Database/Models/: BaseModel.cs  BlackList.cs  RefreshToken.cs  User.cs
Core/Core/Properties/: launchSettings.json
Core/Core/Utils/: RequestInfo.cs
Sarf/: .dockerignore  .gitignore  Program.cs  Sarf.csproj  Sarf.sln  appsettings.Development.json  appsettings.json  dockerfile  init_db.sh
Sarf/Database/: ApplicationContext.cs
Sarf/Database/Extra/: Permissions.cs  UserStatus.cs
Sarf/Database/Models/: BlackList.cs  RefreshToken.cs  User.cs
Sarf/Extensions/: StringExtensions.cs
Sarf/Logic/: AuthLogic.cs  BaseLogic.cs
Sarf/Properties/: launchSettings.json
Sarf/Resources/: SarfRes.Designer.cs  SarfRes.resx  SarfRes.ru.resx
Sarf/Services/: SarfAuthService.cs
Sarf/Utils/: JwtUtils.cs  Utils.cs
nginx/: nginx.conf
scripts/: set_master.sh
